 [1] "Allwein E. L., 2000, J MACHINE LEARNING R, V1, P113, DOI DOI 10.1162/15324430152733133"
 [2] "VAPNIK VN, 1971, THEOR PROBAB APPL+, V16, P264, DOI 10.1137/1116025"                   
 [3] "Bartlett PL, 1996, J COMPUT SYST SCI, V52, P434, DOI 10.1006/jcss.1996.0033"           
 [4] "BENDAVID S, 1995, J COMPUT SYST SCI, V50, P74, DOI 10.1006/jcss.1995.1008"             
 [5] "Auer P, 2002, MACH LEARN, V47, P235, DOI 10.1023/A:1013689704352"                      
 [6] "VALIANT LG, 1984, COMMUN ACM, V27, P1134, DOI 10.1145/1968.1972"                       
 [7] "Alon N, 1997, J ACM, V44, P615, DOI 10.1145/263867.263927"                             
 [8] "HOEFFDING W, 1963, J AM STAT ASSOC, V58, P13, DOI 10.2307/2282952"                     
 [9] "KEARNS MJ, 1994, MACH LEARN, V17, P115"                                                
[10] "Anthony M., 1999, NEURAL NETWORK LEARN"                                                
[11] "Auer P., 2003, SICOMP SIAM J COMPUT, V32"                                              
[12] "Bartlett P., 2002, J MACHINE LEARNING R, V3, P463"                                     
[13] "Ben-David S., 2009, COLT"                                                              
[14] "Beygelzimer A., 2007, PREPRINT"                                                        
[15] "Cesa-Bianchi N, 2006, PREDICTION LEARNING"                                             
[16] "Daniely A., 2014, COLT"                                                                
[17] "Daniely Amit, 2013, C LEARN THEOR, P93"                                                
[18] "Dietterich T. G., 1995, Journal of Artificial Intelligence Research, V2"               
[19] "Kakade S.M., 2008, INT C MACH LEARN"                                                   
[20] "Littlestone N., 1987, FOCS, P68"                                                       
[21] "Natarajan B. K., 1989, Machine Learning, V4, DOI 10.1007/BF00114804"                   
[22] "Rubinstein Benjamin I, 2006, ADV NEURAL INFORM PR, P1193"                              
[23] "Shai Shalev-Shwartz, 2012, FDN TRENDS MACH LEAR, V4, P107"                             
[24] "Shalev-Shwartz S., 2010, J MACHINE LEARNING R, V9999, P2635"                           
[25] "Vapnik V., 1995, NATURE STAT LEARNING"                                                 
[26] "Vapnik V. N., 1998, STAT LEARNING THEORY"